<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Сайт</title>
</head>
<body>

<style>
.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.rounded-image {
    border-radius: 20px;
    max-width: 300px;
    margin: 20px 0;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

input[type="text"], button {
    padding: 10px;
    border-radius: 5px;
}

input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
    border: 2px solid #ccc;
    transition: border-color 0.3s;
    outline: none;
    font-size: 16px;
}

input[type="text"]:not(:placeholder-shown) {
    border-color: #800080;
    border-width: 3px;
}

input[type="text"]:valid:not(:placeholder-shown) + button {
    border-color: black;
}

input[type="text"]:valid {
    border-color: #800080;
    border-width: 3px;
}

button {
    padding: 10px 15px;
    cursor: pointer;
    border: 2px solid #ccc;
    transition: border-color 0.3s;
    font-size: 16px;
}

input[type="text"]:not(:placeholder-shown) + button {
    border-color: black;
}

.error-message {
    color: red;
    font-size: 25px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
    margin-right: 10px;
}
</style>

<div class="centered">
    <img class="rounded-image" src="skillbox.jpg" alt="Image">
    <div class="input-group">
        <form th:action="@{/save}" method="post" th:object="${Data}" class="form-container">
            <div class="input-container">
                <input type="text" pattern=".*\S+.*" id="textInput" th:field="*{text}" required placeholder="Enter Data" />
                <button type="submit">save</button>
            </div>
            <span th:if="${#fields.hasErrors('text')}" class="error-message" th:errors="*{text}" style="display: block; white-space: pre-line;"></span>
        </form>
    </div>
    <div th:if="${param.saved}">
        <p style="color: green; font-size: 25px; font-weight: bold;">Успешно сохранено!</p>
    </div>
    <h2>Список сохраненных строк</h2>
    <div th:each="data : ${dataList}">
        <p th:text="${data.text}"></p>
    </div>
</div>

</body>
</html>
